url=https://www.qabible.in/payrollapp/site/login
Implicit Wait=15s
chromeDriverPath=C:\\chromedriver\\chromedriver_win32\\chromedriver.exe
edgeDriverPath=C:\\eddgedriver\\edgedriver_win64//msedgedriver.exe
